Butterfly Temple

1999 - Велес
phagan metal

1. «Велес» 5:07
2. «Волки Одина» 5:09
3. «Голос крови» 4:01
4. «Купала» 5:56
5. «Чёрный Перун» 3:49
6. «Ирий-Едет Коляда» 4:22
7. «Abscent» 6:49
8. «Hymn» 4:03
9. «Песнь Войны» 5:42

2001 - Колесо Чернобога
phagan metal

1. «Тропа» 1:49
2. «Хорт Ямы» 3:03
3. «Демиург экстаза» 5:29
4. «Чернобога псы» 1:38
5. «Зри Сатано!» 5:51
6. «Оборот» 0:40
7. «Пасхальный убийца» 5:03
8. «Калейдоскоп 69» 5:04
9. «Lethargy Terror» 3:36
10. «Тайна» 1:02
11. «Триумфатор воли» 3:16
12. «Мы два крыла» 5:16
13. «Колыбельная мёртвым» 0:50
14. «Увертюра» 2:17
15. «Wolfshade» 6:58