Children of Bodom

2000-Follow the Reaper
death metal

1. «Follow the Reaper» 3:47
2. «Bodom After Midnight» 3:43
3. «Children of Decadence» 5:34
4. «Everytime I Die» 4:02
5. «Mask of Sanity» 3:58
6. «Taste of My Scythe» 3:57
7. «Hate Me!» 4:44
8. «Northern Comfort» 3:47
9. «Kissing the Shadows» 4:32

1999 - Hatebreeder
death metal

1. «Warheart» 4:08
2. «Silent Night, Bodom Night» 3:12
3. «Hatebreeder» 4:19
4. «Bed of Razors» 3:57
5. «Towards Dead End» 4:54
6. «Black Widow» 3:58
7. «Wrath Within» 3:52
8. «Children of Bodom» 5:13
9. «Downfall» 4:33
10. «No Commands» 4:44