My Dying Bride

1996 - The Angel and the Dark River
doom

1. "The Cry of Mankind" 12:13
2. "From Darkest Skies" 7:48
3. "Black Voyage" 9:46
4. "A Sea to Suffer In" 6:31
5. "Two Winters Only" 9:01
6. "Your Shameful Heaven" 6:59

2006 - A Line of Deathless Kings 
doom-metal

1. "To Remain Tombless" 6:06
2. "L'Amour détruit" 9:08
3. "I Cannot Be Loved" 7:04
4. "And I Walk with Them" 6:37
5. "Thy Raven Wings" 5:22
6. "Love's Intolerable Pain" 6:14
7. "One of Beauty's Daughters" 5:40
8. "Deeper Down" 6:28
9. "The Blood, the Wine, the Roses" 8:21



